{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hJOgEGIWwzoBkwui6A_FG",
      "type": "rectangle",
      "x": 398.4000549316406,
      "y": -422.1999797821045,
      "width": 784.4000549316406,
      "height": 559.2000198364258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496435983,
      "version": 309,
      "versionNonce": 1838660577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9OO80iZ03y1dmZCaLBTSE",
      "type": "rectangle",
      "x": 422.00006103515625,
      "y": -407.79999351501465,
      "width": 736.0000610351562,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291066447,
      "version": 377,
      "versionNonce": 633024175,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l9z45RSWyUG6fTJGVaR6S",
      "type": "rectangle",
      "x": 425.60003662109375,
      "y": -290.59999656677246,
      "width": 734.8000488281249,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269261807,
      "version": 365,
      "versionNonce": 1034377999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DNlzgi1JfVpM-Sj8QNjre",
      "type": "rectangle",
      "x": 428.800048828125,
      "y": 85.00004005432129,
      "width": 733.2000122070312,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322280719,
      "version": 230,
      "versionNonce": 1465573729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "up7j2Lzn7kglIZAlN_J-8",
      "type": "rectangle",
      "x": 524.4000244140625,
      "y": -350.99999046325684,
      "width": 527.2000122070312,
      "height": 39.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297592225,
      "version": 242,
      "versionNonce": 155656495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_dvTz3XjGqRuILX3GS6vd",
      "type": "rectangle",
      "x": 578.0000610351562,
      "y": -398.199987411499,
      "width": 417.5999755859375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840850319,
      "version": 220,
      "versionNonce": 1796869441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HVRT4i6YY4gcmhh8_rydI",
      "type": "rectangle",
      "x": 450.4000244140625,
      "y": -265.40001487731934,
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258787265,
      "version": 343,
      "versionNonce": 1967727439,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 969456929,
      "isDeleted": false,
      "id": "6peByYRIeeHNa4hnMgpWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": -98.0000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 2036266319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 839246191,
      "isDeleted": false,
      "id": "GQOd9VqNl-z0rKqH6jw5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2000122070312,
      "y": -92.20001792907715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 137431841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1121349889,
      "isDeleted": false,
      "id": "XMB1bTTfm6bKBiMyjiglf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": -95.39996910095215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 395408239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1355144079,
      "isDeleted": false,
      "id": "0t5avuNTkd63lQBtez9ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2000122070312,
      "y": -262.0000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 2063924993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1807919329,
      "isDeleted": false,
      "id": "dfNFaHXcbEsYSWvUD9WRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0000610351562,
      "y": -270.0000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 1661939087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "i2dGWPurM7oVLBF6Y6yOs",
      "type": "rectangle",
      "x": 467.2000427246094,
      "y": -273.3999843597412,
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302872737,
      "version": 229,
      "versionNonce": 633442735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SoVPchgSNxtND7P310Yob",
      "type": "rectangle",
      "x": 467.2000427246094,
      "y": -218.2000026702881,
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930847329,
      "version": 217,
      "versionNonce": 1868046305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 90954959,
      "isDeleted": false,
      "id": "Sgv1u8QdBsEHS275dDHG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0000457763672,
      "y": -219.0000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1458330415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1888840431,
      "isDeleted": false,
      "id": "xhwZIYfkDiExdMLjmxbM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2000579833984,
      "y": -216.80002403259277,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1096928495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1389554369,
      "isDeleted": false,
      "id": "Bz6uY4FGE15g6TbSTwAPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8000335693359,
      "y": -44.0000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 2003638415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 809594593,
      "isDeleted": false,
      "id": "SuQYkj2wEGECiuu6tehkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0000457763672,
      "y": -44.0000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1316564655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2007512335,
      "isDeleted": false,
      "id": "Xp8deJz37-2qHIj-s16B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.80003356933594,
      "y": -47.60004234313965,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1338278351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1829388911,
      "isDeleted": false,
      "id": "plJjIW6qMkug2FpDDW0JI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2000732421875,
      "y": -78.40001487731934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1954517423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1904517121,
      "isDeleted": false,
      "id": "LaPzWl86QDT0kTqX2p2oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.800048828125,
      "y": -74.00002098083496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 253469551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1318460559,
      "isDeleted": false,
      "id": "jyXci-Jmmk70EsU6-t6O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6000366210938,
      "y": -76.59999656677246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1723729007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 584251361,
      "isDeleted": false,
      "id": "aart_HAEoWwE-1QSsuB2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.800048828125,
      "y": -248.59999656677246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 545365647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1642181295,
      "isDeleted": false,
      "id": "TR91KHN23Jx7sINrhggh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0000610351562,
      "y": -248.2000026702881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 906594255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1816875969,
      "isDeleted": false,
      "id": "WiQtN5Yr3Z1SiW66gMskE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4000244140625,
      "y": -248.8000087738037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 926541615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "0mf628mjbCWp_GA0Mgi7H",
      "type": "text",
      "x": 725.2000732421875,
      "y": -389.99999046325684,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43410945,
      "version": 210,
      "versionNonce": 1335198927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Heading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0dgE7ll9WcT73J6wX4Nc3",
      "type": "text",
      "x": 725.6000366210938,
      "y": -339.99999046325684,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491712449,
      "version": 235,
      "versionNonce": 1108161441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 390730479,
      "isDeleted": false,
      "id": "0FHZ9fvY77UEXe_oX5nMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0000457763672,
      "y": -274.79999351501465,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 1270468175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1749555073,
      "isDeleted": false,
      "id": "5t-jwxcPzhP9VC11puz8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8000946044922,
      "y": -276.199987411499,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 946368289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 830987535,
      "isDeleted": false,
      "id": "zJIEZlPbOH17IRNfz5-cX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8000946044922,
      "y": -106.5999813079834,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 80202255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1899724641,
      "isDeleted": false,
      "id": "cOoFYPV66nWD6m5zxRlzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0000457763672,
      "y": -103.00006675720215,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 2135691777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1908892463,
      "isDeleted": false,
      "id": "PUQXk1IQcfRV4msojh_sQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.80003356933594,
      "y": -106.99994468688965,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 1764626799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "4bUXfq9jMrejW0KtaMmbm",
      "type": "text",
      "x": 750.0000610351562,
      "y": 95.72776913642883,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745374351,
      "version": 217,
      "versionNonce": 2067196737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1047615425,
      "isDeleted": false,
      "id": "X_ds0-2CHeXX_u4XZDpgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5999603271483,
      "y": 182.12772075335187,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 546.4001159667969,
      "height": 762.0000381469725,
      "seed": 404584239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 499237071,
      "isDeleted": false,
      "id": "xHkcGN72ksmM9vntYDug_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6001739501952,
      "y": 199.32771007219952,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 444,
      "height": 102,
      "seed": 469505857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1758640033,
      "isDeleted": false,
      "id": "DeuBf2HpEqBmUyGsjbrv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.79994201660145,
      "y": 314.1277283827464,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 485.60009765625,
      "height": 556.7999877929688,
      "seed": 1122285903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1284427503,
      "isDeleted": false,
      "id": "YkaK55hF0AbolRKrfD61l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4666290283202,
      "y": 884.9276856581371,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 476,
      "height": 41.5999755859375,
      "seed": 1440319265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 599595905,
      "isDeleted": false,
      "id": "mvFmsQNOO4ivMJoeXjFHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.39991760253895,
      "y": 254.9277314345042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.00006103515625,
      "height": 38.000045776367195,
      "seed": 868136815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1456806159,
      "isDeleted": false,
      "id": "wcsXvw_IbNuBbuFSVFwCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2000274658202,
      "y": 209.72773448626202,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 417.5999755859375,
      "height": 38,
      "seed": 1983773441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2138047329,
      "isDeleted": false,
      "id": "DezXR9QqWpoDBWKV3j_XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8000030517577,
      "y": 341.7277039686839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 284422543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1913462575,
      "isDeleted": false,
      "id": "FKXqZMokmCgDohIAIzZeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.59999084472645,
      "y": 509.12771312395734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 497611489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1480257345,
      "isDeleted": false,
      "id": "1QoLLjNQVAtYU-H6fjZNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5999908447263,
      "y": 514.9277009169261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 599582639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 278880591,
      "isDeleted": false,
      "id": "Ie0BtilxEepRHydMa_mpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2000274658202,
      "y": 698.5277985731761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 816443073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1417502497,
      "isDeleted": false,
      "id": "r8VqkqUc9nixP3A0kfx8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5999908447263,
      "y": 345.12771312395734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 2051152335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1139040111,
      "isDeleted": false,
      "id": "vXVMcZa8jMCw5hmpHMzEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4000396728514,
      "y": 695.9277695814769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 1440771745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 581358337,
      "isDeleted": false,
      "id": "Mipbhnd1QrhXtixEGxIK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000213623046,
      "y": 333.727734486262,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 1234962415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1099557537,
      "isDeleted": false,
      "id": "rGhcOCg8uarZl5hCvry3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000213623046,
      "y": 388.92771617571515,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 872149633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1695936129,
      "isDeleted": false,
      "id": "nqajdf4TFqxnbiXji35E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4000244140624,
      "y": 388.12771312395734,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 265499151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 58598913,
      "isDeleted": false,
      "id": "KW7_cJc4Cs5JtF_3UYHvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6000366210936,
      "y": 749.12775127093,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1874590305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 2055410209,
      "isDeleted": false,
      "id": "ZyE6_EaEEasI_yRv6bPqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.00006103515614,
      "y": 749.9277619520824,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1977620527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1639645761,
      "isDeleted": false,
      "id": "zHyO3Tv_XyeFLgOFGswcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0000610351561,
      "y": 563.1277131239574,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1777337921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1681290849,
      "isDeleted": false,
      "id": "DuMxULmx0bd_qWrEMATOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.20001220703114,
      "y": 559.5276765028636,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1907046991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1705881583,
      "isDeleted": false,
      "id": "6XYKAYYcU5UeaQYLlJExc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6000518798827,
      "y": 528.727703968684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1031247393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1496894081,
      "isDeleted": false,
      "id": "ni3RpmQEy-UGWWTWUwCjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2000274658202,
      "y": 533.1276978651683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 671946863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 191879695,
      "isDeleted": false,
      "id": "jvVTV3pCkbIWuFbHfaeIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.80006408691395,
      "y": 717.3277711073558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 2101488129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 127783521,
      "isDeleted": false,
      "id": "4_NcZB0ru9jlp5ELuidbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2000274658201,
      "y": 717.3277787367504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 248394383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 665305135,
      "isDeleted": false,
      "id": "KkKB7pCq7TD864Qp4sJsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4000396728514,
      "y": 358.92771617571515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 844055009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1473699393,
      "isDeleted": false,
      "id": "iSzO-kjMXNb2NWocGoiVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8000030517577,
      "y": 358.3277100721995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1319569583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1547559503,
      "isDeleted": false,
      "id": "j1tjls2hgt2ukJTW4xTeM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.800064086914,
      "y": 216.72773448626202,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 70,
      "height": 25,
      "seed": 430857665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2026073633,
      "isDeleted": false,
      "id": "cuWShR8PFEJaGYojKJkrN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.40003967285145,
      "y": 264.7277039686839,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 85,
      "height": 20,
      "seed": 1698699983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2047524975,
      "isDeleted": false,
      "id": "cv3NXcQQokH5rJN159ZAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4000244140624,
      "y": 332.3277253309886,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 578747809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 290652673,
      "isDeleted": false,
      "id": "nYoHIqupB5A7PVUM0-Bbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2000732421873,
      "y": 689.7277878920238,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 120711407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 584505999,
      "isDeleted": false,
      "id": "P_xgDBqFFpHrnfSItwWPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0001220703124,
      "y": 687.3277863661449,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 737190273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1048910305,
      "isDeleted": false,
      "id": "ZfAMd-Bl2DZu_uzXSBY7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4000244140624,
      "y": 504.1276520888011,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 1107620623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 727363759,
      "isDeleted": false,
      "id": "NLBccE8LK7zKA2IwSneOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.20001220703114,
      "y": 500.1277741591136,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 54708577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1365849537,
      "isDeleted": false,
      "id": "AUlmpjpyep5mXY_x_Rk-j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.000015258789,
      "y": 897.2554513613384,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 50,
      "height": 20,
      "seed": 1580316975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1027523279,
      "isDeleted": false,
      "id": "f1xD4tMzaMCQRyJq0h7o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4666697184244,
      "y": 177.19439133008274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 308.4001363118489,
      "height": 762.0000381469725,
      "seed": 1810573551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1293866401,
      "isDeleted": false,
      "id": "QThUman_Id8N0gqBiVyty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1336110432945,
      "y": 194.39438064893028,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 242.00008138020848,
      "height": 100.6666615804036,
      "seed": 2053857665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 958107887,
      "isDeleted": false,
      "id": "KAR553BifQBtVy4ByO4jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6666310628256,
      "y": 309.86110631624797,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 242.26676432291674,
      "height": 551.4667358398438,
      "seed": 1033253647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 617970049,
      "isDeleted": false,
      "id": "8RczCHsDuMXQ0txfgsyZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.666712443034,
      "y": 880.6610635916386,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 218.66652425130223,
      "height": 42.26658121744799,
      "seed": 879069537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1484364559,
      "isDeleted": false,
      "id": "zaa3HI933o48d0QMCmx8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.266565958659,
      "y": 246.66109410921672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.33341471354174,
      "height": 38.00004577636719,
      "seed": 1436219695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 969711969,
      "isDeleted": false,
      "id": "YzSviY55aO-orqDE26MMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0667165120443,
      "y": 205.4611124197636,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 210.93330891927098,
      "height": 35.333348592122434,
      "seed": 546288961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 265380143,
      "isDeleted": false,
      "id": "9Pj5JYyfaDxTy9HAERFt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6666920979817,
      "y": 337.46108190218547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 962722639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 424922433,
      "isDeleted": false,
      "id": "IIO29U6Tofgp6NCQneit9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4666798909504,
      "y": 504.86109105745885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 38364449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 814441295,
      "isDeleted": false,
      "id": "2A-lRM1SJr89mD0QZhwRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0667165120444,
      "y": 694.2611765066777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4000244140625,
      "height": 152.80001831054688,
      "seed": 84023553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2060090657,
      "isDeleted": false,
      "id": "i1SqVa0RCbRHa1y53_ym-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4667104085286,
      "y": 329.4611124197636,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 493447599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1877768609,
      "isDeleted": false,
      "id": "ak4qSG0KK6p2qxM2jYnYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4667104085286,
      "y": 384.6610941092167,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 1467911361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 128695777,
      "isDeleted": false,
      "id": "EacEPTpNWQZ9a19qn8Ovl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8667500813801,
      "y": 745.6611398855839,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 2140146159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 102455745,
      "isDeleted": false,
      "id": "IZCnDMPwWV_9aDUa6vFn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0667012532551,
      "y": 555.2610544363652,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 171.60000610351562,
      "height": 92.80001831054688,
      "seed": 737604623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 659843297,
      "isDeleted": false,
      "id": "sUelNLSwxRRa7L9ig1wHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4667409261067,
      "y": 524.4610819021855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1781356641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1965805999,
      "isDeleted": false,
      "id": "70w7vrtnWGvSER_WGQKIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.666753133138,
      "y": 713.0611490408573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 176530497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 561423553,
      "isDeleted": false,
      "id": "6BZXUWm5gqlRQOdIsqT0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6666920979817,
      "y": 354.0610880057011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1794120303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1380172751,
      "isDeleted": false,
      "id": "FxolaKuvRvhx2vNilz_KI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.666753133138,
      "y": 209.12777908643025,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 70,
      "height": 25,
      "seed": 260589569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 933651617,
      "isDeleted": false,
      "id": "AKgvPe82EzQP-KlZICIM5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9334157307942,
      "y": 257.1277485688521,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 85,
      "height": 20,
      "seed": 1107358863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1205367279,
      "isDeleted": false,
      "id": "rh2mP_paBwXO1boGT1TKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8668111165364,
      "y": 683.0611642996464,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 1267006401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 361965697,
      "isDeleted": false,
      "id": "t9lU43-p58XYLnTSJg3Fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0667012532551,
      "y": 495.8611520926151,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 169.19998168945312,
      "height": 21.600006103515625,
      "seed": 1540479905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 519199759,
      "isDeleted": false,
      "id": "xKoDhiQP9SfWHPZNQVCB9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.866663614909,
      "y": 896.9887682596836,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 50,
      "height": 20,
      "seed": 1736698607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dmzGBm8C_ssSJpz0hOMSy",
      "type": "rectangle",
      "x": 828.6667073567709,
      "y": 181.11112078030777,
      "width": 15.999959309895871,
      "height": 764.0000661214193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484229697,
      "version": 155,
      "versionNonce": 1157394529,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1804206639,
      "isDeleted": false,
      "id": "8xv5qJU2vkkQ9mdq5BdzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6667073567708,
      "y": 178.2036960124957,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 15.999959309895871,
      "height": 764.0000661214193,
      "seed": 675793135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1896623009,
      "isDeleted": false,
      "id": "K8GgZxPDddG7ORASSEADg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3333333333333,
      "y": -426.48149013519406,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 11.99991861979179,
      "height": 564.0000661214192,
      "seed": 491563503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "NGiRjGtcRk_Yk2_rx4pCd",
      "type": "text",
      "x": 513.6000671386722,
      "y": -274.8925410906484,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735757775,
      "version": 33,
      "versionNonce": 1207635247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snippet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 208589665,
      "isDeleted": false,
      "id": "FqB263baaaaUjrYEjt7AF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2000122070316,
      "y": -275.2925655047109,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1246608897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1753714991,
      "isDeleted": false,
      "id": "8EK_yeLzqmLsjD2Q-BWz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.599975585938,
      "y": -276.2925349871328,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 214110625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1931474127,
      "isDeleted": false,
      "id": "On6LAF2FdVVou_f5mxJdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0000000000003,
      "y": -108.09252278010155,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 877862799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1242854511,
      "isDeleted": false,
      "id": "vj2ayr2fOT_NWcyzTJWDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0000000000003,
      "y": -103.69252888361717,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 809289761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1594978465,
      "isDeleted": false,
      "id": "Ggnss5XS-1EI0jdTaicq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1999816894535,
      "y": -106.89257160822655,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 903520655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 190734049,
      "isDeleted": false,
      "id": "c0Ln7T5SVyOQ4UZrTadEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.19998168945347,
      "y": 332.0907705624888,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1146734703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2048259823,
      "isDeleted": false,
      "id": "4ZF4z628b9nBE0DkocF04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7999877929691,
      "y": 499.8907736142466,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 737337569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 453567521,
      "isDeleted": false,
      "id": "Cd4zYCfgYWXY3b7G6KVyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0000000000003,
      "y": 334.09074004491066,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1646683279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 501016623,
      "isDeleted": false,
      "id": "hhhdxwFl75o5QY_alqT4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7999877929691,
      "y": 507.09077056248884,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1966226415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1764419023,
      "isDeleted": false,
      "id": "tbvh7EevMtO3sVNZJyFWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4000244140628,
      "y": 689.4907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1527971457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 753614735,
      "isDeleted": false,
      "id": "VTopjhpIva_X0GB-k0kzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9999694824222,
      "y": 690.2907217343638,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 813255727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 164435041,
      "isDeleted": false,
      "id": "JnDlqmSRR4Yl91TYYBqby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8000488281255,
      "y": 332.29078276952004,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 877417825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1815783105,
      "isDeleted": false,
      "id": "KK0O1-Lg09xImBXhF8n-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0000000000005,
      "y": 497.89075835545754,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1992621551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1102479713,
      "isDeleted": false,
      "id": "S6_ka3-qZ_cp9nQIej2Is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4001464843755,
      "y": 680.6907461484263,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 720374657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1560694881,
      "isDeleted": false,
      "id": "Gpn1yw6ku2dVbGACBwtF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5998535156255,
      "y": 714.6908071835826,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 156281231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "_DWF74lBBYzTSF-K83lzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0000000000005,
      "y": 533.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 528166593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "I1szcB9bGYWcLqzTKkU0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0000000000005,
      "y": 360.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 203741647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "Eljs05fSQBfuvN8DnfldT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0000000000005,
      "y": 363.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 1485418145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "qSkm9oBYSKghAQowk6qV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.00000000000045,
      "y": 365.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 287754223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "7UsPu2aKvIxMFWVA-pkBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.00000000000045,
      "y": 530.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 259863169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "3hRawx_KakVHuys8LEetL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.00000000000045,
      "y": 723.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 403042831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "5U5lKFUCr32mRzUdUETIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0000000000005,
      "y": 723.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 1226127969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "1dKsPrkFfF_3CtAgc2iuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0000000000005,
      "y": 537.2907644589732,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 1773852719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "gSt1lhGyflyoLQtXypUHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0000000000005,
      "y": -245.0425506750753,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 1176585793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "_mTeONyXqrpQkt3Znl8WX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0000000000005,
      "y": -239.0425506750753,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 472775247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "mbJJSN2Lq-kyqXslUokzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0000000000005,
      "y": -242.0425506750753,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 25220641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "9sByE3ZTebQ2okT2qB2WE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0000000000005,
      "y": -72.04255067507529,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 1949816943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "pE76BpieKe4cKTbV0GSwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0000000000005,
      "y": -72.04255067507529,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 1847814657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794615215,
      "isDeleted": false,
      "id": "3KrGzZ3Go2fL-0DCs5OTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0000000000005,
      "y": -75.04255067507529,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 12.399999999999999,
      "seed": 127988367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "Snippet Desc",
      "baseline": 9.399999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tk7JBgJXUEsKuL-PP27us",
      "type": "text",
      "x": 488.8000183105472,
      "y": -207.86474219958092,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963491809,
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snippet Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "jPMsEo6paPBmykJkgu4gI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5000000000003,
      "y": -202.06475440661217,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 368038113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "uT0ZHcRKNkfGymCu4NESo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5000000000006,
      "y": -202.06475440661217,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1583016367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "RtWm9B6UnFaav0X8sHWo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5000000000003,
      "y": -27.064754406612167,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 2019888321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "3u5eBrf4zEUth9EDkAH0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5000000000003,
      "y": -28.064754406612167,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1976556495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "d1dH3oiMvmB62DX4BuFNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.50000000000034,
      "y": -27.064754406612167,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1955056801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "HOcxhRonWkFLOX97X_bMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.50000000000034,
      "y": 409.90742715199684,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1377929711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "ByRJVvJw-_fdU3T1IygTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5000000000003,
      "y": 402.90742715199684,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 34050177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "BX1kTY9K3QblGK89Ilool",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5000000000003,
      "y": 575.9074271519969,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 811103247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "YTPIVvUeG5yyJo-kVw97h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.50000000000034,
      "y": 572.9074271519969,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1990449249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "xvSiF8ld9P-qtKtVV4CmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.50000000000034,
      "y": 763.9074271519969,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 409803311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "njPLD5ugFnxc_QsQtK_Ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5000000000003,
      "y": 754.9074271519969,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1143743553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "NOKZYfgrRt4ILytptFCoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5000000000005,
      "y": 760.9074271519969,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 2135424079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "rMqaJ8fV4PwJAY6Emxj7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5000000000005,
      "y": 563.9074271519969,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 1988097057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955936623,
      "isDeleted": false,
      "id": "c0Xdc01jMfJ9zeoMPuRJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5000000000005,
      "y": 393.90742715199684,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99,
      "height": 20,
      "seed": 683776623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Snippet Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}